set number
set showcmd
set cursorline
set wildmenu
set lazyredraw
set encoding=utf-8

set smartcase
set showmatch
set incsearch
set clipboard+=unnamedplus 
"Hides --Insert--
set noshowmode

" Set 7 lines to the cursor - when moving vertically using j/k
set so=7

" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set smarttab

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4

" Linebreak on 500 characters
set lbr
set tw=500

set ai "Auto indent
set si "Smart indent
set wrap "Wrap lines

